def get_value_from_nested_object(obj, key):
    keys = key.split("/")
    value = obj

    try:
        for k in keys:
            value = value[k]
        return value
    except (KeyError, TypeError):
        return None


# Example usage: object-1
object_1 = {"a": {"b": {"c": "d"}}}
key_1 = "a/b/c"

result_1 = get_value_from_nested_object(object_1, key_1)
print(result_1)  # Output: d

# Example usage: object-2
object_2 = {"x": {"y": {"z": "a"}}}
key_2 = "x/y/z"

result_2 = get_value_from_nested_object(object_2, key_2)
print(result_2)  # Output: a
